{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "encounter-zone-informer",
  "version-semver": "1.0.4",
  "builtin-baseline": "1dc5ee30eb1032221d29f281f4a94b73f06b4284",
  "dependencies": ["fmt", "spdlog", "rapidcsv", "simpleini", "directxtk"],
  "license": "GPL-3.0-or-later"
}
